config/packages/security.yaml (before)
security:
    encoders:
        App\Entity\User:
            algorithm: argon2i

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        registration:
            pattern: ^/api/users
            stateless: true
            anonymous: true
            methods: [POST]
        login:
            pattern:  ^/api/login
            stateless: true
            anonymous: true
            json_login:
                check_path:               /api/login_check
                success_handler:          lexik_jwt_authentication.handler.authentication_success
                failure_handler:          lexik_jwt_authentication.handler.authentication_failure
        api:
            pattern:   ^/api
            stateless: true
            anonymous: true
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator
        main:
            anonymous: lazy

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/api/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/learners, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/invoices, roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/api/results, roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/api/courses, roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/api/instructors, roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/api/salaries, roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/api/users, roles: IS_AUTHENTICATED_FULLY, methods: [GET, PUT, DELETE] }
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (after)
security:
    encoders:
        App\Entity\User:
            algorithm: argon2i

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        registration:
            pattern: ^/api/users
            stateless: true
            anonymous: true
            methods: [POST]
        login:
            pattern:  ^/api/login
            stateless: true
            anonymous: true
            json_login:
                check_path:               /api/login_check
                success_handler:          lexik_jwt_authentication.handler.authentication_success
                failure_handler:          lexik_jwt_authentication.handler.authentication_failure
        api:
            pattern:   ^/api
            stateless: true
            anonymous: true
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator
        main:
            anonymous: lazy

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/api/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/learners, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/invoices, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/results, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/courses, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/instructors, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/salaries, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/users, roles: IS_AUTHENTICATED_FULLY, methods: [GET, PUT, DELETE] }
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (diff)
@@ -48,11 +48,11 @@ security:
     access_control:
         - { path: ^/api/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: ^/api/learners, roles: IS_AUTHENTICATED_ANONYMOUSLY }
-        - { path: ^/api/invoices, roles: IS_AUTHENTICATED_FULLY }
-        - { path: ^/api/results, roles: IS_AUTHENTICATED_FULLY }
-        - { path: ^/api/courses, roles: IS_AUTHENTICATED_FULLY }
-        - { path: ^/api/instructors, roles: IS_AUTHENTICATED_FULLY }
-        - { path: ^/api/salaries, roles: IS_AUTHENTICATED_FULLY }
+        - { path: ^/api/invoices, roles: IS_AUTHENTICATED_ANONYMOUSLY }
+        - { path: ^/api/results, roles: IS_AUTHENTICATED_ANONYMOUSLY }
+        - { path: ^/api/courses, roles: IS_AUTHENTICATED_ANONYMOUSLY }
+        - { path: ^/api/instructors, roles: IS_AUTHENTICATED_ANONYMOUSLY }
+        - { path: ^/api/salaries, roles: IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: ^/api/users, roles: IS_AUTHENTICATED_FULLY, methods: [GET, PUT, DELETE] }
         # - { path: ^/admin, roles: ROLE_ADMIN }
         # - { path: ^/profile, roles: ROLE_USER }
